<h1>Hello there!

<p>
  You've stumbled upon Azulit! Azulit is a distributed content sharing
  system. It's essentially an RSS feed reader, but for user-generated
  content. It is currently under development, and not ready to be used
  seriously.

<h2>About Azulit

<p>
  Azulit's name is a pun on "Reddit". "Azul" means "blue" in Spanish. Reddit is
  a centralized content sharing system. Reddit is run by a company for profit
  (although the company has never actually posted a profit). The software
  running Reddit is free/open-source, but it is very slow and error-prone.

<p>
  Azulit, by contrast, is federated and distributed. It's a community-driven
  project developed by volunteers. It's also written to be very performant and
  non-crashy.

<p>
  When we get the site running, every instance can have their own policy about
  what content is allowed and what isn't. On the nominal instance, we'll
  probably only ban child pornography. Additionally, we'll probably have a rule
  that NSFW/NSFL material must be marked as such.

<p>
  Azulit is written in the programming
  language <a href="https://www.haskell.org/">Haskell</a> using
  the <a href="http://www.yesodweb.com/">Yesod web framework</a>. Azulit is
  free/open-source software, licensed under
  the <a href="https://www.gnu.org/licenses/agpl">GNU Affero General Public
  License</a>.

